{
    "python.pythonPath": "/Users/danielross/.local/share/virtualenvs/python-server-g_A4Xbx2/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Python Kennels",
            "database": "kennel.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}